{
  "name": "chat-pwa-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "client": "cd client && yarn start",
    "server": "nodemon ./bin/www",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "dev:server": "cd client && yarn build && cd .. && yarn start",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-session": "^1.14.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "pug": "2.0.0-beta11",
    "websocket": "^1.0.30",
    "ws": "^7.2.0",
    "pg": "latest",
    "concurrently": "^4.1.0"
  }
}
